------Layer #(Type) [Exec ID , Data ID] --[Ni x inW x inH] => [No x outW x outH] [Ni/G] [dataflowType] [preFetch, preFetchAlign, firstTransferRemainder, procSize, inPlaneSize] [dmaFreq] [dmaFreqWt] [kernelFreq] [In Data Ids] -----
------  1(TIDL_DataConvertLayer) [1, 1] --[3 x 512 x  512] => [3 x 512 x  512] *** [3] ***[ COL] ***[0, 0, 0, 131072, 262144]**** [6], [0],[6] -[0 ]---
  IN: DDR, DMA,  40000(262144),  40000(262144),    3(    3),  c0400( 787456),   0,        0 ||||  L2, DMA,  40000(262144),  40000(262144),    1(    1),  40000( 262144),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  40000(262144),  40000(262144),    3(    3),  c0000( 786432),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  2(TIDL_ConvolutionLayer) [2, 2] --[3 x 512 x  512] => [32 x 256 x  256] *** [3] ***[ROW_C] ***[512, 512, 0, 64512, 262144]**** [5], [1],[5] -[1 ]---
  IN:MSMC, DMA,  40000(262144),  40000(262144),    3(    3),  c0000( 786432),   0,        0 ||||  L2, DMA,  20000(131072),  20000(131072),    3(    3),  60080( 393344),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  10040( 65600),  10001( 65537),   20(   32), 200800(2099200),   0,    c0000 
  WT:DDR_PERSIST, DMA,     1b(    27),     1b(    27),   20(   32),    400(   1024),   0,        0 ||||  L2, DMA,     1b(    27),     1b(    27),   20(   32),    400(   1024),   0,    60080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  3(TIDL_ConvolutionLayer) [3, 3] --[32 x 256 x  256] => [32 x 256 x  256] *** [1] ***[ COL] ***[0, 0, 0, 65536, 65536]**** [16], [1],[16] -[2 ]---
  IN:MSMC, DMA,  10040( 65600),  10001( 65537),   20(   32), 200800(2099200),   0,    c0000 ||||  L2, DMA,  10000( 65536),  10000( 65536),    4(    4),  40080( 262272),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  10040( 65600),  10000( 65536),   20(   32), 200800(2099200),   0,        0 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),   c0(  192),    780(   1920),   0,      400 ||||  L2, DMA,      a(    10),      a(    10),   c0(  192),    780(   1920),   0,    40080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  4(TIDL_ConvolutionLayer) [4, 4] --[32 x 256 x  256] => [16 x 256 x  256] *** [32] ***[ROW_L] ***[0, 0, 0, 6208, 65536]**** [11], [1],[11] -[3 ]---
  IN:MSMC, DMA,  10040( 65600),  10000( 65536),   20(   32), 200800(2099200),   0,        0 ||||  L2, DMA,   30c0( 12480),   30c0( 12480),   20(   32),  6f280( 455296),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  10040( 65600),  10000( 65536),   10(   16), 100400(1049600),   0,        0 
  WT:DDR_PERSIST, DMA,     20(    32),     20(    32),   10(   16),    280(    640),   0,      b80 ||||  L2, DMA,     20(    32),     20(    32),   10(   16),    280(    640),   0,    6f280 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  5(TIDL_ConvolutionLayer) [5, 5] --[16 x 256 x  256] => [96 x 256 x  256] *** [16] ***[ROW_L] ***[0, 0, 0, 2624, 65536]**** [25], [1],[25] -[4 ]---
  IN:MSMC, DMA,  10040( 65600),  10000( 65536),   10(   16), 100400(1049600),   0,        0 ||||  L2, DMA,   14c0(  5312),   14c0(  5312),   10(   16),  23800( 145408),   0,        0 
 OUT:MSMC, CPU,    a40(  2624),    a40(  2624),   60(   96),  7b000( 503808),   0,   100400 |||| DDR, DMA,  10a80( 68224),  10000( 65536),   60(   96), 63f400(6550528),   0,    c0400 
  WT:DDR_PERSIST, DMA,     10(    16),     10(    16),   60(   96),    780(   1920),   0,      e00 ||||  L2, DMA,     10(    16),     10(    16),   60(   96),    780(   1920),   0,    23800 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  6(TIDL_ConvolutionLayer) [6, 6] --[96 x 256 x  256] => [96 x 128 x  128] *** [1] ***[ COL] ***[0, 0, 0, 65536, 65536]**** [48], [1],[48] -[5 ]---
  IN: DDR, DMA,  10a80( 68224),  10000( 65536),   60(   96), 63f400(6550528),   0,    c0400 ||||  L2, DMA,  10000( 65536),  10000( 65536),    4(    4),  40080( 262272),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   4040( 16448),   4000( 16384),   60(   96), 181800(1579008),   0,        0 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  240(  576),   1680(   5760),   0,     1580 ||||  L2, DMA,      a(    10),      a(    10),  240(  576),   1680(   5760),   0,    40080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  7(TIDL_ConvolutionLayer) [7, 7] --[96 x 128 x  128] => [24 x 128 x  128] *** [96] ***[ROW_L] ***[0, 0, 0, 2240, 16384]**** [8], [1],[8] -[6 ]---
  IN:MSMC, DMA,   4040( 16448),   4000( 16384),   60(   96), 181800(1579008),   0,        0 ||||  L2, DMA,   11c0(  4544),   11c0(  4544),   60(   96),  6dd00( 449792),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   4040( 16448),   4000( 16384),   18(   24),  60600( 394752),   0,        0 
  WT:DDR_PERSIST, DMA,     60(    96),     60(    96),   18(   24),    980(   2432),   0,     2c00 ||||  L2, DMA,     c0(   192),     60(    96),   18(   24),   1280(   4736),   0,    6dd00 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  8(TIDL_ConvolutionLayer) [8, 8] --[24 x 128 x  128] => [144 x 128 x  128] *** [24] ***[ROW_L] ***[0, 0, 0, 9344, 16384]**** [2], [1],[2] -[7 ]---
  IN:MSMC, DMA,   4040( 16448),   4000( 16384),   18(   24),  60600( 394752),   0,        0 ||||  L2, DMA,   4940( 18752),   4940( 18752),   18(   24),  6de80( 450176),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   4040( 16448),   4000( 16384),   90(  144), 242400(2368512),   0,    60600 
  WT:DDR_PERSIST, DMA,     18(    24),     18(    24),   90(  144),   1000(   4096),   0,     3580 ||||  L2, DMA,     18(    24),     18(    24),   90(  144),   1000(   4096),   0,    6de80 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  9(TIDL_ConvolutionLayer) [9, 9] --[144 x 128 x  128] => [144 x 128 x  128] *** [1] ***[ COL] ***[0, 0, 0, 16384, 16384]**** [16], [1],[16] -[8 ]---
  IN:MSMC, DMA,   4040( 16448),   4000( 16384),   90(  144), 242400(2368512),   0,    60600 ||||  L2, DMA,   4000( 16384),   4000( 16384),   12(   18),  48080( 295040),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   4040( 16448),   4000( 16384),   90(  144), 242400(2368512),   0,    60600 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  360(  864),   2200(   8704),   0,     4580 ||||  L2, DMA,      a(    10),      a(    10),  360(  864),   2200(   8704),   0,    48080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  10(TIDL_ConvolutionLayer) [10, 10] --[144 x 128 x  128] => [24 x 128 x  128] *** [144] ***[ROW_L] ***[0, 0, 0, 1472, 16384]**** [12], [1],[12] -[9 ]---
  IN:MSMC, DMA,   4040( 16448),   4000( 16384),   90(  144), 242400(2368512),   0,    60600 ||||  L2, DMA,    bc0(  3008),    bc0(  3008),   90(  144),  6d600( 448000),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   4040( 16448),   4000( 16384),   18(   24),  60600( 394752),   0,    60600 
  WT:DDR_PERSIST, DMA,     90(   144),     90(   144),   18(   24),    e00(   3584),   0,     6780 ||||  L2, DMA,     c0(   192),     90(   144),   18(   24),   1280(   4736),   0,    6d600 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  11(TIDL_EltWiseLayer) [11, 11] --[48 x 128 x  128] => [24 x 128 x  128] *** [48] ***[ COL] ***[0, 0, 0, 16384, 16384]**** [4], [0],[4] -[7 10 ]---
  IN:MSMC, DMA,   4040( 16448),   4000( 16384),   18(   24),  60600( 394752),   0,        0 ||||  L2, DMA,   4080( 16512),   4080( 16512),    c(   12),  60c00( 396288),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   4040( 16448),   4000( 16384),   18(   24),  60600( 394752),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  12(TIDL_ConvolutionLayer) [12, 12] --[24 x 128 x  128] => [48 x 128 x  128] *** [24] ***[ROW_L] ***[0, 0, 0, 5440, 16384]**** [4], [1],[4] -[11 ]---
  IN:MSMC, DMA,   4040( 16448),   4000( 16384),   18(   24),  60600( 394752),   0,        0 ||||  L2, DMA,   2ac0( 10944),   2ac0( 10944),   18(   24),  42d00( 273664),   0,        0 
 OUT:MSMC, CPU,   1540(  5440),   1540(  5440),   30(   48),  7f800( 522240),   0,    60600 |||| DDR, DMA,   6a40( 27200),   4000( 16384),   30(   48), 13f000(1306624),   0,    c0400 
  WT:DDR_PERSIST, DMA,     18(    24),     18(    24),   30(   48),    580(   1408),   0,     7580 ||||  L2, DMA,     18(    24),     18(    24),   30(   48),    580(   1408),   0,    42d00 
 STG:MSMC, DMA_ONCE,     18(    24),     18(    24),   30(   48),    580(   1408),   0,   2d1a00 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  13(TIDL_ConvolutionLayer) [13, 13] --[24 x 128 x  128] => [144 x 128 x  128] *** [24] ***[ROW_L] ***[0, 0, 0, 9344, 16384]**** [2], [1],[2] -[11 ]---
  IN:MSMC, DMA,   4040( 16448),   4000( 16384),   18(   24),  60600( 394752),   0,        0 ||||  L2, DMA,   4940( 18752),   4940( 18752),   18(   24),  6de80( 450176),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   4040( 16448),   4000( 16384),   90(  144), 242400(2368512),   0,        0 
  WT:DDR_PERSIST, DMA,     18(    24),     18(    24),   90(  144),   1000(   4096),   0,     7b00 ||||  L2, DMA,     18(    24),     18(    24),   90(  144),   1000(   4096),   0,    6de80 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  14(TIDL_ConvolutionLayer) [14, 14] --[144 x 128 x  128] => [144 x 64 x  64] *** [1] ***[ COL] ***[0, 0, 0, 16384, 16384]**** [12], [1],[12] -[13 ]---
  IN:MSMC, DMA,   4040( 16448),   4000( 16384),   90(  144), 242400(2368512),   0,        0 ||||  L2, DMA,   4000( 16384),   4000( 16384),   18(   24),  60080( 393344),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1040(  4160),   1000(  4096),   90(  144),  92400( 599040),   0,        0 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  360(  864),   2200(   8704),   0,     8b00 ||||  L2, DMA,      a(    10),      a(    10),  360(  864),   2200(   8704),   0,    60080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  15(TIDL_ConvolutionLayer) [15, 15] --[144 x 64 x  64] => [32 x 64 x  64] *** [144] ***[ROW_L] ***[0, 0, 0, 1472, 4096]**** [3], [1],[3] -[14 ]---
  IN:MSMC, DMA,   1040(  4160),   1000(  4096),   90(  144),  92400( 599040),   0,        0 ||||  L2, DMA,    bc0(  3008),    bc0(  3008),   90(  144),  6a200( 434688),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1040(  4160),   1000(  4096),   20(   32),  20800( 133120),   0,        0 
  WT:DDR_PERSIST, DMA,     90(   144),     90(   144),   20(   32),   1280(   4736),   0,     ad00 ||||  L2, DMA,     c0(   192),     90(   144),   20(   32),   1880(   6272),   0,    6a200 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  16(TIDL_ConvolutionLayer) [16, 16] --[32 x 64 x  64] => [192 x 64 x  64] *** [32] ***[ROW_L] ***[0, 0, 0, 4096, 4096]**** [1], [1],[1] -[15 ]---
  IN:MSMC, DMA,   1040(  4160),   1000(  4096),   20(   32),  20800( 133120),   0,        0 ||||  L2, DMA,   1040(  4160),   1040(  4160),   20(   32),  20880( 133248),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1040(  4160),   1000(  4096),   c0(  192),  c3000( 798720),   0,    20800 
  WT:DDR_PERSIST, DMA,     20(    32),     20(    32),   c0(  192),   1b00(   6912),   0,     bf80 ||||  L2, DMA,     20(    32),     20(    32),   c0(  192),   1b00(   6912),   0,    20880 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  17(TIDL_ConvolutionLayer) [17, 17] --[192 x 64 x  64] => [192 x 64 x  64] *** [1] ***[ COL] ***[0, 0, 0, 4096, 4096]**** [24], [1],[24] -[16 ]---
  IN:MSMC, DMA,   1040(  4160),   1000(  4096),   c0(  192),  c3000( 798720),   0,    20800 ||||  L2, DMA,   1000(  4096),   1000(  4096),   10(   16),  10080(  65664),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1040(  4160),   1000(  4096),   c0(  192),  c3000( 798720),   0,    20800 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,     da80 ||||  L2, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,    10080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  18(TIDL_ConvolutionLayer) [18, 18] --[192 x 64 x  64] => [32 x 64 x  64] *** [192] ***[ROW_L] ***[0, 0, 0, 1088, 4096]**** [4], [1],[4] -[17 ]---
  IN:MSMC, DMA,   1040(  4160),   1000(  4096),   c0(  192),  c3000( 798720),   0,    20800 ||||  L2, DMA,    8c0(  2240),    8c0(  2240),   c0(  192),  69900( 432384),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1040(  4160),   1000(  4096),   20(   32),  20800( 133120),   0,    20800 
  WT:DDR_PERSIST, DMA,     c0(   192),     c0(   192),   20(   32),   1880(   6272),   0,    10780 ||||  L2, DMA,     c0(   192),     c0(   192),   20(   32),   1880(   6272),   0,    69900 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  19(TIDL_EltWiseLayer) [19, 19] --[64 x 64 x  64] => [32 x 64 x  64] *** [64] ***[ COL] ***[0, 0, 0, 4096, 4096]**** [2], [0],[2] -[15 18 ]---
  IN:MSMC, DMA,   1040(  4160),   1000(  4096),   20(   32),  20800( 133120),   0,        0 ||||  L2, DMA,   1040(  4160),   1040(  4160),   20(   32),  41000( 266240),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1040(  4160),   1000(  4096),   20(   32),  20800( 133120),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  20(TIDL_ConvolutionLayer) [20, 20] --[32 x 64 x  64] => [192 x 64 x  64] *** [32] ***[ROW_L] ***[0, 0, 0, 4096, 4096]**** [1], [1],[1] -[19 ]---
  IN:MSMC, DMA,   1040(  4160),   1000(  4096),   20(   32),  20800( 133120),   0,        0 ||||  L2, DMA,   1040(  4160),   1040(  4160),   20(   32),  20880( 133248),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1040(  4160),   1000(  4096),   c0(  192),  c3000( 798720),   0,    20800 
  WT:DDR_PERSIST, DMA,     20(    32),     20(    32),   c0(  192),   1b00(   6912),   0,    12000 ||||  L2, DMA,     20(    32),     20(    32),   c0(  192),   1b00(   6912),   0,    20880 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  21(TIDL_ConvolutionLayer) [21, 21] --[192 x 64 x  64] => [192 x 64 x  64] *** [1] ***[ COL] ***[0, 0, 0, 4096, 4096]**** [24], [1],[24] -[20 ]---
  IN:MSMC, DMA,   1040(  4160),   1000(  4096),   c0(  192),  c3000( 798720),   0,    20800 ||||  L2, DMA,   1000(  4096),   1000(  4096),   10(   16),  10080(  65664),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1040(  4160),   1000(  4096),   c0(  192),  c3000( 798720),   0,    20800 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,    13b00 ||||  L2, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,    10080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  22(TIDL_ConvolutionLayer) [22, 22] --[192 x 64 x  64] => [32 x 64 x  64] *** [192] ***[ROW_L] ***[0, 0, 0, 1088, 4096]**** [4], [1],[4] -[21 ]---
  IN:MSMC, DMA,   1040(  4160),   1000(  4096),   c0(  192),  c3000( 798720),   0,    20800 ||||  L2, DMA,    8c0(  2240),    8c0(  2240),   c0(  192),  69900( 432384),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1040(  4160),   1000(  4096),   20(   32),  20800( 133120),   0,    20800 
  WT:DDR_PERSIST, DMA,     c0(   192),     c0(   192),   20(   32),   1880(   6272),   0,    16800 ||||  L2, DMA,     c0(   192),     c0(   192),   20(   32),   1880(   6272),   0,    69900 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  23(TIDL_EltWiseLayer) [23, 23] --[64 x 64 x  64] => [32 x 64 x  64] *** [64] ***[ COL] ***[0, 0, 0, 4096, 4096]**** [2], [0],[2] -[19 22 ]---
  IN:MSMC, DMA,   1040(  4160),   1000(  4096),   20(   32),  20800( 133120),   0,        0 ||||  L2, DMA,   1040(  4160),   1040(  4160),   20(   32),  41000( 266240),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1040(  4160),   1000(  4096),   20(   32),  20800( 133120),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  24(TIDL_ConvolutionLayer) [24, 24] --[32 x 64 x  64] => [192 x 64 x  64] *** [32] ***[ROW_L] ***[0, 0, 0, 4096, 4096]**** [1], [1],[1] -[23 ]---
  IN:MSMC, DMA,   1040(  4160),   1000(  4096),   20(   32),  20800( 133120),   0,        0 ||||  L2, DMA,   1040(  4160),   1040(  4160),   20(   32),  20880( 133248),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   1040(  4160),   1000(  4096),   c0(  192),  c3000( 798720),   0,        0 
  WT:DDR_PERSIST, DMA,     20(    32),     20(    32),   c0(  192),   1b00(   6912),   0,    18080 ||||  L2, DMA,     20(    32),     20(    32),   c0(  192),   1b00(   6912),   0,    20880 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  25(TIDL_ConvolutionLayer) [25, 25] --[192 x 64 x  64] => [192 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 0, 4096, 4096]**** [4], [1],[4] -[24 ]---
  IN:MSMC, DMA,   1040(  4160),   1000(  4096),   c0(  192),  c3000( 798720),   0,        0 ||||  L2, DMA,   1000(  4096),   1000(  4096),   60(   96),  60080( 393344),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   c0(  192),  33000( 208896),   0,        0 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,    19b80 ||||  L2, DMA,      a(    10),      a(    10),  480( 1152),   2d00(  11520),   0,    60080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  26(TIDL_ConvolutionLayer) [26, 26] --[192 x 32 x  32] => [64 x 32 x  32] *** [192] ***[ROW_L] ***[0, 0, 0, 1024, 1024]**** [1], [1],[1] -[25 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   c0(  192),  33000( 208896),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   c0(  192),  33080( 209024),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,        0 
  WT:DDR_PERSIST, DMA,     c0(   192),     c0(   192),   40(   64),   3100(  12544),   0,    1c880 ||||  L2, DMA,     c0(   192),     c0(   192),   40(   64),   3100(  12544),   0,    33080 
 STG:MSMC, DMA_ONCE,     c0(   192),     c0(   192),   40(   64),   3100(  12544),   0,   2ce900 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  27(TIDL_ConvolutionLayer) [27, 27] --[64 x 32 x  32] => [384 x 32 x  32] *** [64] ***[ROW_L] ***[0, 0, 0, 1024, 1024]**** [1], [1],[1] -[26 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   40(   64),  11080(  69760),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    11000 
  WT:DDR_PERSIST, DMA,     40(    64),     40(    64),  180(  384),   6600(  26112),   0,    1f980 ||||  L2, DMA,     40(    64),     40(    64),  180(  384),   6600(  26112),   0,    11080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  28(TIDL_ConvolutionLayer) [28, 28] --[384 x 32 x  32] => [384 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [1], [1],[1] -[27 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    11000 ||||  L2, DMA,    400(  1024),    400(  1024),  180(  384),  60080( 393344),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    11000 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  900( 2304),   5a00(  23040),   0,    25f80 ||||  L2, DMA,      a(    10),      a(    10),  900( 2304),   5a00(  23040),   0,    60080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  29(TIDL_ConvolutionLayer) [29, 29] --[384 x 32 x  32] => [64 x 32 x  32] *** [384] ***[ROW_L] ***[0, 0, 0, 512, 1024]**** [2], [1],[2] -[28 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    11000 ||||  L2, DMA,    440(  1088),    440(  1088),  180(  384),  66080( 417920),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,    11000 
  WT:DDR_PERSIST, DMA,    180(   384),    180(   384),   40(   64),   6100(  24832),   0,    2b980 ||||  L2, DMA,    1c0(   448),    180(   384),   40(   64),   7100(  28928),   0,    66080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  30(TIDL_EltWiseLayer) [30, 30] --[128 x 32 x  32] => [64 x 32 x  32] *** [128] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [2], [0],[2] -[26 29 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   40(   64),  22000( 139264),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  31(TIDL_ConvolutionLayer) [31, 31] --[64 x 32 x  32] => [384 x 32 x  32] *** [64] ***[ROW_L] ***[0, 0, 0, 1024, 1024]**** [1], [1],[1] -[30 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   40(   64),  11080(  69760),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    11000 
  WT:DDR_PERSIST, DMA,     40(    64),     40(    64),  180(  384),   6600(  26112),   0,    31a80 ||||  L2, DMA,     40(    64),     40(    64),  180(  384),   6600(  26112),   0,    11080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  32(TIDL_ConvolutionLayer) [32, 32] --[384 x 32 x  32] => [384 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [1], [1],[1] -[31 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    11000 ||||  L2, DMA,    400(  1024),    400(  1024),  180(  384),  60080( 393344),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    11000 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  900( 2304),   5a00(  23040),   0,    38080 ||||  L2, DMA,      a(    10),      a(    10),  900( 2304),   5a00(  23040),   0,    60080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  33(TIDL_ConvolutionLayer) [33, 33] --[384 x 32 x  32] => [64 x 32 x  32] *** [384] ***[ROW_L] ***[0, 0, 0, 512, 1024]**** [2], [1],[2] -[32 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    11000 ||||  L2, DMA,    440(  1088),    440(  1088),  180(  384),  66080( 417920),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,    11000 
  WT:DDR_PERSIST, DMA,    180(   384),    180(   384),   40(   64),   6100(  24832),   0,    3da80 ||||  L2, DMA,    1c0(   448),    180(   384),   40(   64),   7100(  28928),   0,    66080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  34(TIDL_EltWiseLayer) [34, 34] --[128 x 32 x  32] => [64 x 32 x  32] *** [128] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [2], [0],[2] -[30 33 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   40(   64),  22000( 139264),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  35(TIDL_ConvolutionLayer) [35, 35] --[64 x 32 x  32] => [384 x 32 x  32] *** [64] ***[ROW_L] ***[0, 0, 0, 1024, 1024]**** [1], [1],[1] -[34 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   40(   64),  11080(  69760),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    11000 
  WT:DDR_PERSIST, DMA,     40(    64),     40(    64),  180(  384),   6600(  26112),   0,    43b80 ||||  L2, DMA,     40(    64),     40(    64),  180(  384),   6600(  26112),   0,    11080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  36(TIDL_ConvolutionLayer) [36, 36] --[384 x 32 x  32] => [384 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [1], [1],[1] -[35 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    11000 ||||  L2, DMA,    400(  1024),    400(  1024),  180(  384),  60080( 393344),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    11000 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  900( 2304),   5a00(  23040),   0,    4a180 ||||  L2, DMA,      a(    10),      a(    10),  900( 2304),   5a00(  23040),   0,    60080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  37(TIDL_ConvolutionLayer) [37, 37] --[384 x 32 x  32] => [64 x 32 x  32] *** [384] ***[ROW_L] ***[0, 0, 0, 512, 1024]**** [2], [1],[2] -[36 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,    11000 ||||  L2, DMA,    440(  1088),    440(  1088),  180(  384),  66080( 417920),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,    11000 
  WT:DDR_PERSIST, DMA,    180(   384),    180(   384),   40(   64),   6100(  24832),   0,    4fb80 ||||  L2, DMA,    1c0(   448),    180(   384),   40(   64),   7100(  28928),   0,    66080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  38(TIDL_EltWiseLayer) [38, 38] --[128 x 32 x  32] => [64 x 32 x  32] *** [128] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [2], [0],[2] -[34 37 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   40(   64),  22000( 139264),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  39(TIDL_ConvolutionLayer) [39, 39] --[64 x 32 x  32] => [384 x 32 x  32] *** [64] ***[ROW_L] ***[0, 0, 0, 1024, 1024]**** [1], [1],[1] -[38 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   40(   64),  11000(  69632),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   40(   64),  11080(  69760),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,        0 
  WT:DDR_PERSIST, DMA,     40(    64),     40(    64),  180(  384),   6600(  26112),   0,    55c80 ||||  L2, DMA,     40(    64),     40(    64),  180(  384),   6600(  26112),   0,    11080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  40(TIDL_ConvolutionLayer) [40, 40] --[384 x 32 x  32] => [384 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [1], [1],[1] -[39 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,        0 ||||  L2, DMA,    400(  1024),    400(  1024),  180(  384),  60080( 393344),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,        0 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  900( 2304),   5a00(  23040),   0,    5c280 ||||  L2, DMA,      a(    10),      a(    10),  900( 2304),   5a00(  23040),   0,    60080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  41(TIDL_ConvolutionLayer) [41, 41] --[384 x 32 x  32] => [96 x 32 x  32] *** [384] ***[ROW_L] ***[0, 0, 0, 448, 1024]**** [3], [1],[3] -[40 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  180(  384),  66000( 417792),   0,        0 ||||  L2, DMA,    3c0(   960),    3c0(   960),  180(  384),  5a200( 369152),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,        0 
  WT:DDR_PERSIST, DMA,    180(   384),    180(   384),   60(   96),   9180(  37248),   0,    61c80 ||||  L2, DMA,    1c0(   448),    180(   384),   60(   96),   a980(  43392),   0,    5a200 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  42(TIDL_ConvolutionLayer) [42, 42] --[96 x 32 x  32] => [576 x 32 x  32] *** [96] ***[ROW_L] ***[0, 0, 0, 1024, 1024]**** [1], [1],[1] -[41 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   60(   96),  19880( 104576),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  240(  576),  99000( 626688),   0,    19800 
  WT:DDR_PERSIST, DMA,     60(    96),     60(    96),  240(  576),   e100(  57600),   0,    6ae00 ||||  L2, DMA,     c0(   192),     60(    96),  240(  576),  1b900( 112896),   0,    19880 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  43(TIDL_ConvolutionLayer) [43, 43] --[576 x 32 x  32] => [576 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [3], [1],[3] -[42 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  240(  576),  99000( 626688),   0,    19800 ||||  L2, DMA,    400(  1024),    400(  1024),  180(  384),  60080( 393344),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  240(  576),  99000( 626688),   0,    19800 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  d80( 3456),   8700(  34560),   0,    78f00 ||||  L2, DMA,      a(    10),      a(    10),  d80( 3456),   8700(  34560),   0,    60080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  44(TIDL_ConvolutionLayer) [44, 44] --[576 x 32 x  32] => [96 x 32 x  32] *** [576] ***[ROW_L] ***[0, 0, 0, 256, 1024]**** [4], [1],[4] -[43 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  240(  576),  99000( 626688),   0,    19800 ||||  L2, DMA,    240(   576),    240(   576),  240(  576),  51280( 332416),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,    19800 
  WT:DDR_PERSIST, DMA,    240(   576),    240(   576),   60(   96),   d980(  55680),   0,    81600 ||||  L2, DMA,    240(   576),    240(   576),   60(   96),   d980(  55680),   0,    51280 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  45(TIDL_EltWiseLayer) [45, 45] --[192 x 32 x  32] => [96 x 32 x  32] *** [192] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [2], [0],[2] -[41 44 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   60(   96),  33000( 208896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  46(TIDL_ConvolutionLayer) [46, 46] --[96 x 32 x  32] => [576 x 32 x  32] *** [96] ***[ROW_L] ***[0, 0, 0, 1024, 1024]**** [1], [1],[1] -[45 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   60(   96),  19880( 104576),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  240(  576),  99000( 626688),   0,    19800 
  WT:DDR_PERSIST, DMA,     60(    96),     60(    96),  240(  576),   e100(  57600),   0,    8ef80 ||||  L2, DMA,     c0(   192),     60(    96),  240(  576),  1b900( 112896),   0,    19880 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  47(TIDL_ConvolutionLayer) [47, 47] --[576 x 32 x  32] => [576 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [3], [1],[3] -[46 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  240(  576),  99000( 626688),   0,    19800 ||||  L2, DMA,    400(  1024),    400(  1024),  180(  384),  60080( 393344),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  240(  576),  99000( 626688),   0,    19800 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  d80( 3456),   8700(  34560),   0,    9d080 ||||  L2, DMA,      a(    10),      a(    10),  d80( 3456),   8700(  34560),   0,    60080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  48(TIDL_ConvolutionLayer) [48, 48] --[576 x 32 x  32] => [96 x 32 x  32] *** [576] ***[ROW_L] ***[0, 0, 0, 256, 1024]**** [4], [1],[4] -[47 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  240(  576),  99000( 626688),   0,    19800 ||||  L2, DMA,    240(   576),    240(   576),  240(  576),  51280( 332416),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,    19800 
  WT:DDR_PERSIST, DMA,    240(   576),    240(   576),   60(   96),   d980(  55680),   0,    a5780 ||||  L2, DMA,    240(   576),    240(   576),   60(   96),   d980(  55680),   0,    51280 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  49(TIDL_EltWiseLayer) [49, 49] --[192 x 32 x  32] => [96 x 32 x  32] *** [192] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [2], [0],[2] -[45 48 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   60(   96),  33000( 208896),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  50(TIDL_ConvolutionLayer) [50, 50] --[96 x 32 x  32] => [576 x 32 x  32] *** [96] ***[ROW_L] ***[0, 0, 0, 1024, 1024]**** [1], [1],[1] -[49 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   60(   96),  19800( 104448),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   60(   96),  19880( 104576),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  240(  576),  99000( 626688),   0,        0 
  WT:DDR_PERSIST, DMA,     60(    96),     60(    96),  240(  576),   e100(  57600),   0,    b3100 ||||  L2, DMA,     c0(   192),     60(    96),  240(  576),  1b900( 112896),   0,    19880 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  51(TIDL_ConvolutionLayer) [51, 51] --[576 x 32 x  32] => [576 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [3], [1],[3] -[50 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  240(  576),  99000( 626688),   0,        0 ||||  L2, DMA,    400(  1024),    400(  1024),  180(  384),  60080( 393344),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  240(  576),  99000( 626688),   0,        0 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  d80( 3456),   8700(  34560),   0,    c1200 ||||  L2, DMA,      a(    10),      a(    10),  d80( 3456),   8700(  34560),   0,    60080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  52(TIDL_ConvolutionLayer) [52, 52] --[576 x 32 x  32] => [160 x 32 x  32] *** [576] ***[ROW_L] ***[0, 0, 0, 256, 1024]**** [4], [1],[4] -[51 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  240(  576),  99000( 626688),   0,        0 ||||  L2, DMA,    240(   576),    240(   576),  240(  576),  51280( 332416),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   a0(  160),  2a800( 174080),   0,        0 
  WT:DDR_PERSIST, DMA,    240(   576),    240(   576),   a0(  160),  16a80(  92800),   0,    c9900 ||||  L2, DMA,    240(   576),    240(   576),   a0(  160),  16a80(  92800),   0,    51280 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  53(TIDL_ConvolutionLayer) [53, 53] --[160 x 32 x  32] => [960 x 32 x  32] *** [160] ***[ROW_L] ***[0, 0, 0, 768, 1024]**** [2], [1],[2] -[52 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   a0(  160),  2a800( 174080),   0,        0 ||||  L2, DMA,    640(  1600),    640(  1600),   a0(  160),  3e880( 256128),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  3c0(  960),  ff000(1044480),   0,    2a800 
  WT:DDR_PERSIST, DMA,     a0(   160),     a0(   160),  3c0(  960),  26700( 157440),   0,    e0380 ||||  L2, DMA,     c0(   192),     a0(   160),  3c0(  960),  2df00( 188160),   0,    3e880 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  54(TIDL_ConvolutionLayer) [54, 54] --[960 x 32 x  32] => [960 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [5], [1],[5] -[53 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  3c0(  960),  ff000(1044480),   0,    2a800 ||||  L2, DMA,    400(  1024),    400(  1024),  180(  384),  60080( 393344),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  3c0(  960),  ff000(1044480),   0,    2a800 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10), 1680( 5760),   e100(  57600),   0,   106a80 ||||  L2, DMA,      a(    10),      a(    10), 1680( 5760),   e100(  57600),   0,    60080 
 STG:MSMC, DMA_ONCE,      a(    10),      a(    10), 1680( 5760),   e100(  57600),   0,   2c0800 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  55(TIDL_ConvolutionLayer) [55, 55] --[960 x 32 x  32] => [160 x 32 x  32] *** [960] ***[ROW_L] ***[0, 0, 0, 64, 1024]**** [16], [1],[16] -[54 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  3c0(  960),  ff000(1044480),   0,    2a800 ||||  L2, DMA,     c0(   192),     c0(   192),  3c0(  960),  2d400( 185344),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   a0(  160),  2a800( 174080),   0,    2a800 
  WT:DDR_PERSIST, DMA,    3c0(   960),    3c0(   960),   a0(  160),  25a80( 154240),   0,   114b80 ||||  L2, DMA,    3c0(   960),    3c0(   960),   a0(  160),  25a80( 154240),   0,    2d400 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  56(TIDL_EltWiseLayer) [56, 56] --[320 x 32 x  32] => [160 x 32 x  32] *** [320] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [2], [0],[2] -[52 55 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   a0(  160),  2a800( 174080),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   a0(  160),  55000( 348160),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   a0(  160),  2a800( 174080),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  57(TIDL_ConvolutionLayer) [57, 57] --[160 x 32 x  32] => [960 x 32 x  32] *** [160] ***[ROW_L] ***[0, 0, 0, 768, 1024]**** [2], [1],[2] -[56 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   a0(  160),  2a800( 174080),   0,        0 ||||  L2, DMA,    640(  1600),    640(  1600),   a0(  160),  3e880( 256128),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  3c0(  960),  ff000(1044480),   0,    2a800 
  WT:DDR_PERSIST, DMA,     a0(   160),     a0(   160),  3c0(  960),  26700( 157440),   0,   13a600 ||||  L2, DMA,     c0(   192),     a0(   160),  3c0(  960),  2df00( 188160),   0,    3e880 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  58(TIDL_ConvolutionLayer) [58, 58] --[960 x 32 x  32] => [960 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [5], [1],[5] -[57 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  3c0(  960),  ff000(1044480),   0,    2a800 ||||  L2, DMA,    400(  1024),    400(  1024),  180(  384),  60080( 393344),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  3c0(  960),  ff000(1044480),   0,    2a800 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10), 1680( 5760),   e100(  57600),   0,   160d00 ||||  L2, DMA,      a(    10),      a(    10), 1680( 5760),   e100(  57600),   0,    60080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  59(TIDL_ConvolutionLayer) [59, 59] --[960 x 32 x  32] => [160 x 32 x  32] *** [960] ***[ROW_L] ***[0, 0, 0, 64, 1024]**** [16], [1],[16] -[58 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  3c0(  960),  ff000(1044480),   0,    2a800 ||||  L2, DMA,     c0(   192),     c0(   192),  3c0(  960),  2d400( 185344),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   a0(  160),  2a800( 174080),   0,    2a800 
  WT:DDR_PERSIST, DMA,    3c0(   960),    3c0(   960),   a0(  160),  25a80( 154240),   0,   16ee00 ||||  L2, DMA,    3c0(   960),    3c0(   960),   a0(  160),  25a80( 154240),   0,    2d400 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  60(TIDL_EltWiseLayer) [60, 60] --[320 x 32 x  32] => [160 x 32 x  32] *** [320] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [2], [0],[2] -[56 59 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   a0(  160),  2a800( 174080),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),   a0(  160),  55000( 348160),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),   a0(  160),  2a800( 174080),   0,        0 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  61(TIDL_ConvolutionLayer) [61, 61] --[160 x 32 x  32] => [960 x 32 x  32] *** [160] ***[ROW_L] ***[0, 0, 0, 768, 1024]**** [2], [1],[2] -[60 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),   a0(  160),  2a800( 174080),   0,        0 ||||  L2, DMA,    640(  1600),    640(  1600),   a0(  160),  3e880( 256128),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  3c0(  960),  ff000(1044480),   0,        0 
  WT:DDR_PERSIST, DMA,     a0(   160),     a0(   160),  3c0(  960),  26700( 157440),   0,   194880 ||||  L2, DMA,     c0(   192),     a0(   160),  3c0(  960),  2df00( 188160),   0,    3e880 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  62(TIDL_ConvolutionLayer) [62, 62] --[960 x 32 x  32] => [960 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [5], [1],[5] -[61 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  3c0(  960),  ff000(1044480),   0,        0 ||||  L2, DMA,    400(  1024),    400(  1024),  180(  384),  60080( 393344),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  3c0(  960),  ff000(1044480),   0,        0 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10), 1680( 5760),   e100(  57600),   0,   1baf80 ||||  L2, DMA,      a(    10),      a(    10), 1680( 5760),   e100(  57600),   0,    60080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  63(TIDL_ConvolutionLayer) [63, 63] --[960 x 32 x  32] => [320 x 32 x  32] *** [960] ***[ROW_L] ***[0, 0, 0, 64, 1024]**** [16], [1],[16] -[62 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  3c0(  960),  ff000(1044480),   0,        0 ||||  L2, DMA,     80(   128),     80(   128),  3c0(  960),  1e400( 123904),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  140(  320),  55000( 348160),   0,    ff000 
  WT:DDR_PERSIST, DMA,    3c0(   960),    3c0(   960),  140(  320),  4b500( 308480),   0,   1c9080 ||||  L2, DMA,    3c0(   960),    3c0(   960),  140(  320),  4b500( 308480),   0,    1e400 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  64(TIDL_ConvolutionLayer) [64, 64] --[320 x 32 x  32] => [256 x 32 x  32] *** [320] ***[ROW_L] ***[0, 0, 0, 512, 1024]**** [2], [1],[2] -[63 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  140(  320),  55000( 348160),   0,    ff000 ||||  L2, DMA,    440(  1088),    440(  1088),  140(  320),  55080( 348288),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  100(  256),  44000( 278528),   0,        0 
  WT:DDR_PERSIST, DMA,    140(   320),    140(   320),  100(  256),  14400(  82944),   0,   214580 ||||  L2, DMA,    140(   320),    140(   320),  100(  256),  14400(  82944),   0,    55080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  65(TIDL_ConvolutionLayer) [65, 65] --[320 x 32 x  32] => [320 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [160], [1],[160] -[63 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  140(  320),  55000( 348160),   0,    ff000 ||||  L2, DMA,    400(  1024),    400(  1024),    4(    4),   1080(   4224),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  140(  320),  55000( 348160),   0,    44000 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  780( 1920),   4b00(  19200),   0,   228980 ||||  L2, DMA,      a(    10),      a(    10),  780( 1920),   4b00(  19200),   0,     1080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  66(TIDL_ConvolutionLayer) [66, 66] --[320 x 32 x  32] => [256 x 32 x  32] *** [320] ***[ROW_L] ***[0, 0, 0, 512, 1024]**** [2], [1],[2] -[65 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  140(  320),  55000( 348160),   0,    44000 ||||  L2, DMA,    440(  1088),    440(  1088),  140(  320),  55080( 348288),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  100(  256),  44000( 278528),   0,    44000 
  WT:DDR_PERSIST, DMA,    140(   320),    140(   320),  100(  256),  14400(  82944),   0,   22d480 ||||  L2, DMA,    140(   320),    140(   320),  100(  256),  14400(  82944),   0,    55080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  67(TIDL_ConvolutionLayer) [67, 67] --[320 x 32 x  32] => [320 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [320], [1],[320] -[63 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  140(  320),  55000( 348160),   0,    ff000 ||||  L2, DMA,    400(  1024),    400(  1024),    2(    2),    880(   2176),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  140(  320),  55000( 348160),   0,    88000 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  780( 1920),   4b00(  19200),   0,   241880 ||||  L2, DMA,      a(    10),      a(    10),  780( 1920),   4b00(  19200),   0,      880 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  68(TIDL_ConvolutionLayer) [68, 68] --[320 x 32 x  32] => [256 x 32 x  32] *** [320] ***[ROW_L] ***[0, 0, 0, 512, 1024]**** [2], [1],[2] -[67 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  140(  320),  55000( 348160),   0,    88000 ||||  L2, DMA,    440(  1088),    440(  1088),  140(  320),  55080( 348288),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  100(  256),  44000( 278528),   0,    88000 
  WT:DDR_PERSIST, DMA,    140(   320),    140(   320),  100(  256),  14400(  82944),   0,   246380 ||||  L2, DMA,    140(   320),    140(   320),  100(  256),  14400(  82944),   0,    55080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  69(TIDL_ConvolutionLayer) [69, 69] --[320 x 32 x  32] => [320 x 32 x  32] *** [1] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [320], [1],[320] -[63 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  140(  320),  55000( 348160),   0,    ff000 ||||  L2, DMA,    400(  1024),    400(  1024),    2(    2),    880(   2176),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  140(  320),  55000( 348160),   0,    cc000 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  780( 1920),   4b00(  19200),   0,   25a780 ||||  L2, DMA,      a(    10),      a(    10),  780( 1920),   4b00(  19200),   0,      880 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  70(TIDL_ConvolutionLayer) [70, 70] --[320 x 32 x  32] => [256 x 32 x  32] *** [320] ***[ROW_L] ***[0, 0, 0, 512, 1024]**** [2], [1],[2] -[69 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  140(  320),  55000( 348160),   0,    cc000 ||||  L2, DMA,    440(  1088),    440(  1088),  140(  320),  55080( 348288),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    400(  1024),  100(  256),  44000( 278528),   0,    cc000 
  WT:DDR_PERSIST, DMA,    140(   320),    140(   320),  100(  256),  14400(  82944),   0,   25f280 ||||  L2, DMA,    140(   320),    140(   320),  100(  256),  14400(  82944),   0,    55080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  71(TIDL_ConcatLayer) [71, 71] --[1024 x 32 x  32] => [1024 x 32 x  32] *** [1024] ***[ COL] ***[0, 0, 0, 1024, 1024]**** [8], [0],[8] -[64 66 68 70 ]---
  IN:MSMC, DMA,    440(  1088),    400(  1024),  100(  256),  44000( 278528),   0,        0 ||||  L2, DMA,    440(  1088),    440(  1088),  100(  256),  44000( 278528),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    440(  1088),  400( 1024), 110000(1114112),  20,   110060 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  72(TIDL_ConvolutionLayer) [72, 72] --[1024 x 32 x  32] => [256 x 32 x  32] *** [1024] ***[ROW_L] ***[0, 0, 0, 64, 1024]**** [16], [1],[16] -[71 ]---
  IN:MSMC, DMA,    440(  1088),    440(  1088),  400( 1024), 110000(1114112),  20,   110060 ||||  L2, DMA,     80(   128),     80(   128),  400( 1024),  20400( 132096),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,    440(  1088),    440(  1088),  100(  256),  44000( 278528),  20,       60 
  WT:DDR_PERSIST, DMA,    400(  1024),    400(  1024),  100(  256),  40400( 263168),   0,   273680 ||||  L2, DMA,    440(  1088),    400(  1024),  100(  256),  44400( 279552),   0,    20400 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 1,  0], Required OUT : [ 1,  0],  To fill zero OUT: [ 1,  0]
------  73(TIDL_ResizeLayer) [73, 73] --[256 x 32 x  32] => [256 x 128 x  128] *** [256] ***[ COL] ***[0, 0, 0, 1088, 1088]**** [32], [0],[32] -[72 ]---
  IN:MSMC, DMA,    440(  1088),    440(  1088),  100(  256),  44000( 278528),   0,       60 ||||  L2, DMA,    440(  1088),    440(  1088),   10(   16),   4400(  17408),   0,        0 
 OUT:MSMC, CPU,   4640( 17984),   4600( 17920),   10(   16),  46400( 287744),   0,    44080 |||| DDR, DMA,   4200( 16896),   4200( 16896),  100(  256), 420400(4326400), 100,   1ff480 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 2,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  74(TIDL_ConcatLayer) [74, 74] --[304 x 128 x  128] => [304 x 128 x  128] *** [304] ***[ COL] ***[0, 0, 0, 16384, 16384]**** [38], [0],[38] -[73 12 ]---
  IN: DDR, DMA,   4200( 16896),   4200( 16896),  100(  256), 420480(4326528), 100,   1ff480 ||||  L2, DMA,   4280( 17024),   4280( 17024),   10(   16),  42800( 272384),   0,        0 
 OUT:MSMC, CPU,   4040( 16448),   4000( 16384),   10(   16),  40400( 263168),   0,        0 |||| DDR, DMA,   4000( 16384),   4000( 16384),  130(  304), 4c0400(4981760),   0,   61f880 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 2,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  75(TIDL_ConvolutionLayer) [75, 75] --[304 x 128 x  128] => [304 x 128 x  128] *** [1] ***[ COL] ***[0, 0, 0, 16384, 16384]**** [38], [1],[38] -[74 ]---
  IN: DDR, DMA,   4000( 16384),   4000( 16384),  130(  304), 4c0400(4981760),   0,   61f880 ||||  L2, DMA,   4000( 16384),   4000( 16384),   10(   16),  40080( 262272),   0,        0 
 OUT:MSMC, CPU,   4040( 16448),   4000( 16384),   10(   16),  40400( 263168),   0,        0 |||| DDR, DMA,   4100( 16640),   4100( 16640),  130(  304), 4d3400(5059584),  80,    c0400 
  WT:DDR_PERSIST, DMA,      a(    10),      a(    10),  720( 1824),   4780(  18304),   0,   2b3a80 ||||  L2, DMA,      a(    10),      a(    10),  720( 1824),   4780(  18304),   0,    40080 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 0,  0] -> [ 1,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  76(TIDL_ConvolutionLayer) [76, 76] --[304 x 128 x  128] => [2 x 128 x  128] *** [304] ***[ROW_L] ***[0, 0, 0, 640, 16384]**** [26], [1],[26] -[75 ]---
  IN: DDR, DMA,   4100( 16640),   4100( 16640),  130(  304), 4d3400(5059584),  80,    c0400 ||||  L2, DMA,    540(  1344),    540(  1344),  130(  304),  67880( 424064),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,   4140( 16704),   4100( 16640),    2(    2),   8280(  33408),  80,    81080 
  WT:DDR_PERSIST, DMA,    130(   304),    130(   304),    2(    2),    280(    640),   0,   2b8200 ||||  L2, DMA,    140(   320),    130(   304),    2(    2),    300(    768),   0,    67880 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 1,  0], Required OUT : [ 1,  0],  To fill zero OUT: [ 1,  0]
------  77(TIDL_ResizeLayer) [77, 77] --[2 x 128 x  128] => [2 x 512 x  512] *** [2] ***[ COL] ***[256, 0, 0, 1024, 16640]**** [36], [0],[36] -[76 ]---
  IN:MSMC, DMA,   4140( 16704),   4100( 16640),    2(    2),   8280(  33408),   0,    81080 ||||  L2, DMA,    a00(  2560),    a00(  2560),    1(    1),    a00(   2560),   0,        0 
 OUT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||MSMC, CPU,  40800(264192),  40800(264192),    2(    2),  81000( 528384), 400,       80 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 1,  0] -> [ 2,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
------  78(TIDL_ArgMaxLayer) [78, 78] --[2 x 512 x  512] => [1 x 512 x  512] *** [2] ***[ROW_L] ***[0, 0, 0, 64512, 262144]**** [5], [0],[5] -[77 ]---
  IN:MSMC, DMA,  40800(264192),  40800(264192),    2(    2),  81080( 528512), 400,       80 ||||  L2, DMA,  1f840(129088),  1f840(129088),    2(    2),  6e480( 451712),   0,        0 
 OUT:MSMC, CPU,   fc40( 64576),   fc00( 64512),    1(    1),  1f880( 129152),   0,    81080 |||| DDR, DMA,  5e980(387456),  40000(262144),    1(    1),  5ed80( 388480),   0,    c0400 
  WT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff ||||NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
 STG:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
CONT:NONE,  NA,      0(     0),      0(     0),    0(    0),      0(      0),   0, ffffffff 
Padding Info [Row, Col]: Actual  IN -> OUT : [ 2,  0] -> [ 0,  0], Required OUT : [ 0,  0],  To fill zero OUT: [ 0,  0]
