Num of Layer Detected :  80 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Num|TIDL Layer Name               |Out Data Name                                     |Group |#Ins  |#Outs |Inbuf Ids                       |Outbuf Id |In NCHW                             |Out NCHW                            |MACS       |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    0|TIDL_DataLayer                |TIDL_cast_in                                      |     0|    -1|     1|  x   x   x   x   x   x   x   x |  0       |       0        0        0        0        0        0 |       1        1        1        3      512      512 |    786432 |
    1|TIDL_DataConvertLayer         |TIDL_cast_in_netFormat                            |     0|     1|     1|  0   x   x   x   x   x   x   x |  1       |       1        1        1        3      512      512 |       1        1        1        3      512      512 |    786432 |
    2|TIDL_ConvolutionLayer         |/encoder/features.0/features.0.2/Relu_output_0    |     0|     1|     1|  1   x   x   x   x   x   x   x |  2       |       1        1        1        3      512      512 |       1        1        1       32      256      256 |  56623104 |
    3|TIDL_ConvolutionLayer         |oder/features.1/conv/conv.0/conv.0.2/Relu_output_0|     0|     1|     1|  2   x   x   x   x   x   x   x |  3       |       1        1        1       32      256      256 |       1        1        1       32      256      256 |  18874368 |
    4|TIDL_ConvolutionLayer         |/encoder/features.1/conv/conv.1/Conv_output_0     |     0|     1|     1|  3   x   x   x   x   x   x   x |  4       |       1        1        1       32      256      256 |       1        1        1       16      256      256 |  33554432 |
    5|TIDL_ConvolutionLayer         |oder/features.2/conv/conv.0/conv.0.2/Relu_output_0|     0|     1|     1|  4   x   x   x   x   x   x   x |  5       |       1        1        1       16      256      256 |       1        1        1       96      256      256 | 100663296 |
    6|TIDL_ConvolutionLayer         |oder/features.2/conv/conv.1/conv.1.2/Relu_output_0|     0|     1|     1|  5   x   x   x   x   x   x   x |  6       |       1        1        1       96      256      256 |       1        1        1       96      128      128 |  14155776 |
    7|TIDL_ConvolutionLayer         |/encoder/features.2/conv/conv.2/Conv_output_0     |     0|     1|     1|  6   x   x   x   x   x   x   x |  7       |       1        1        1       96      128      128 |       1        1        1       24      128      128 |  37748736 |
    8|TIDL_ConvolutionLayer         |oder/features.3/conv/conv.0/conv.0.2/Relu_output_0|     0|     1|     1|  7   x   x   x   x   x   x   x |  8       |       1        1        1       24      128      128 |       1        1        1      144      128      128 |  56623104 |
    9|TIDL_ConvolutionLayer         |oder/features.3/conv/conv.1/conv.1.2/Relu_output_0|     0|     1|     1|  8   x   x   x   x   x   x   x |  9       |       1        1        1      144      128      128 |       1        1        1      144      128      128 |  21233664 |
   10|TIDL_ConvolutionLayer         |/encoder/features.3/conv/conv.2/Conv_output_0     |     0|     1|     1|  9   x   x   x   x   x   x   x | 10       |       1        1        1      144      128      128 |       1        1        1       24      128      128 |  56623104 |
   11|TIDL_EltWiseLayer             |/encoder/features.3/add/Add_output_0              |     0|     2|     1|  7  10   x   x   x   x   x   x | 11       |       1        1        1       24      128      128 |       1        1        1       24      128      128 |    393216 |
   12|TIDL_ConvolutionLayer         |/decoders.0/shortcut/shortcut.2/Relu_output_0     |     0|     1|     1| 11   x   x   x   x   x   x   x | 12       |       1        1        1       24      128      128 |       1        1        1       48      128      128 |  18874368 |
   13|TIDL_ConvolutionLayer         |oder/features.4/conv/conv.0/conv.0.2/Relu_output_0|     0|     1|     1| 11   x   x   x   x   x   x   x | 13       |       1        1        1       24      128      128 |       1        1        1      144      128      128 |  56623104 |
   14|TIDL_ConvolutionLayer         |oder/features.4/conv/conv.1/conv.1.2/Relu_output_0|     0|     1|     1| 13   x   x   x   x   x   x   x | 14       |       1        1        1      144      128      128 |       1        1        1      144       64       64 |   5308416 |
   15|TIDL_ConvolutionLayer         |/encoder/features.4/conv/conv.2/Conv_output_0     |     0|     1|     1| 14   x   x   x   x   x   x   x | 15       |       1        1        1      144       64       64 |       1        1        1       32       64       64 |  18874368 |
   16|TIDL_ConvolutionLayer         |oder/features.5/conv/conv.0/conv.0.2/Relu_output_0|     0|     1|     1| 15   x   x   x   x   x   x   x | 16       |       1        1        1       32       64       64 |       1        1        1      192       64       64 |  25165824 |
   17|TIDL_ConvolutionLayer         |oder/features.5/conv/conv.1/conv.1.2/Relu_output_0|     0|     1|     1| 16   x   x   x   x   x   x   x | 17       |       1        1        1      192       64       64 |       1        1        1      192       64       64 |   7077888 |
   18|TIDL_ConvolutionLayer         |/encoder/features.5/conv/conv.2/Conv_output_0     |     0|     1|     1| 17   x   x   x   x   x   x   x | 18       |       1        1        1      192       64       64 |       1        1        1       32       64       64 |  25165824 |
   19|TIDL_EltWiseLayer             |/encoder/features.5/add/Add_output_0              |     0|     2|     1| 15  18   x   x   x   x   x   x | 19       |       1        1        1       32       64       64 |       1        1        1       32       64       64 |    131072 |
   20|TIDL_ConvolutionLayer         |oder/features.6/conv/conv.0/conv.0.2/Relu_output_0|     0|     1|     1| 19   x   x   x   x   x   x   x | 20       |       1        1        1       32       64       64 |       1        1        1      192       64       64 |  25165824 |
   21|TIDL_ConvolutionLayer         |oder/features.6/conv/conv.1/conv.1.2/Relu_output_0|     0|     1|     1| 20   x   x   x   x   x   x   x | 21       |       1        1        1      192       64       64 |       1        1        1      192       64       64 |   7077888 |
   22|TIDL_ConvolutionLayer         |/encoder/features.6/conv/conv.2/Conv_output_0     |     0|     1|     1| 21   x   x   x   x   x   x   x | 22       |       1        1        1      192       64       64 |       1        1        1       32       64       64 |  25165824 |
   23|TIDL_EltWiseLayer             |/encoder/features.6/add/Add_output_0              |     0|     2|     1| 19  22   x   x   x   x   x   x | 23       |       1        1        1       32       64       64 |       1        1        1       32       64       64 |    131072 |
   24|TIDL_ConvolutionLayer         |oder/features.7/conv/conv.0/conv.0.2/Relu_output_0|     0|     1|     1| 23   x   x   x   x   x   x   x | 24       |       1        1        1       32       64       64 |       1        1        1      192       64       64 |  25165824 |
   25|TIDL_ConvolutionLayer         |oder/features.7/conv/conv.1/conv.1.2/Relu_output_0|     0|     1|     1| 24   x   x   x   x   x   x   x | 25       |       1        1        1      192       64       64 |       1        1        1      192       32       32 |   1769472 |
   26|TIDL_ConvolutionLayer         |/encoder/features.7/conv/conv.2/Conv_output_0     |     0|     1|     1| 25   x   x   x   x   x   x   x | 26       |       1        1        1      192       32       32 |       1        1        1       64       32       32 |  12582912 |
   27|TIDL_ConvolutionLayer         |oder/features.8/conv/conv.0/conv.0.2/Relu_output_0|     0|     1|     1| 26   x   x   x   x   x   x   x | 27       |       1        1        1       64       32       32 |       1        1        1      384       32       32 |  25165824 |
   28|TIDL_ConvolutionLayer         |oder/features.8/conv/conv.1/conv.1.2/Relu_output_0|     0|     1|     1| 27   x   x   x   x   x   x   x | 28       |       1        1        1      384       32       32 |       1        1        1      384       32       32 |   3538944 |
   29|TIDL_ConvolutionLayer         |/encoder/features.8/conv/conv.2/Conv_output_0     |     0|     1|     1| 28   x   x   x   x   x   x   x | 29       |       1        1        1      384       32       32 |       1        1        1       64       32       32 |  25165824 |
   30|TIDL_EltWiseLayer             |/encoder/features.8/add/Add_output_0              |     0|     2|     1| 26  29   x   x   x   x   x   x | 30       |       1        1        1       64       32       32 |       1        1        1       64       32       32 |     65536 |
   31|TIDL_ConvolutionLayer         |oder/features.9/conv/conv.0/conv.0.2/Relu_output_0|     0|     1|     1| 30   x   x   x   x   x   x   x | 31       |       1        1        1       64       32       32 |       1        1        1      384       32       32 |  25165824 |
   32|TIDL_ConvolutionLayer         |oder/features.9/conv/conv.1/conv.1.2/Relu_output_0|     0|     1|     1| 31   x   x   x   x   x   x   x | 32       |       1        1        1      384       32       32 |       1        1        1      384       32       32 |   3538944 |
   33|TIDL_ConvolutionLayer         |/encoder/features.9/conv/conv.2/Conv_output_0     |     0|     1|     1| 32   x   x   x   x   x   x   x | 33       |       1        1        1      384       32       32 |       1        1        1       64       32       32 |  25165824 |
   34|TIDL_EltWiseLayer             |/encoder/features.9/add/Add_output_0              |     0|     2|     1| 30  33   x   x   x   x   x   x | 34       |       1        1        1       64       32       32 |       1        1        1       64       32       32 |     65536 |
   35|TIDL_ConvolutionLayer         |der/features.10/conv/conv.0/conv.0.2/Relu_output_0|     0|     1|     1| 34   x   x   x   x   x   x   x | 35       |       1        1        1       64       32       32 |       1        1        1      384       32       32 |  25165824 |
   36|TIDL_ConvolutionLayer         |der/features.10/conv/conv.1/conv.1.2/Relu_output_0|     0|     1|     1| 35   x   x   x   x   x   x   x | 36       |       1        1        1      384       32       32 |       1        1        1      384       32       32 |   3538944 |
   37|TIDL_ConvolutionLayer         |/encoder/features.10/conv/conv.2/Conv_output_0    |     0|     1|     1| 36   x   x   x   x   x   x   x | 37       |       1        1        1      384       32       32 |       1        1        1       64       32       32 |  25165824 |
   38|TIDL_EltWiseLayer             |/encoder/features.10/add/Add_output_0             |     0|     2|     1| 34  37   x   x   x   x   x   x | 38       |       1        1        1       64       32       32 |       1        1        1       64       32       32 |     65536 |
   39|TIDL_ConvolutionLayer         |der/features.11/conv/conv.0/conv.0.2/Relu_output_0|     0|     1|     1| 38   x   x   x   x   x   x   x | 39       |       1        1        1       64       32       32 |       1        1        1      384       32       32 |  25165824 |
   40|TIDL_ConvolutionLayer         |der/features.11/conv/conv.1/conv.1.2/Relu_output_0|     0|     1|     1| 39   x   x   x   x   x   x   x | 40       |       1        1        1      384       32       32 |       1        1        1      384       32       32 |   3538944 |
   41|TIDL_ConvolutionLayer         |/encoder/features.11/conv/conv.2/Conv_output_0    |     0|     1|     1| 40   x   x   x   x   x   x   x | 41       |       1        1        1      384       32       32 |       1        1        1       96       32       32 |  37748736 |
   42|TIDL_ConvolutionLayer         |der/features.12/conv/conv.0/conv.0.2/Relu_output_0|     0|     1|     1| 41   x   x   x   x   x   x   x | 42       |       1        1        1       96       32       32 |       1        1        1      576       32       32 |  56623104 |
   43|TIDL_ConvolutionLayer         |der/features.12/conv/conv.1/conv.1.2/Relu_output_0|     0|     1|     1| 42   x   x   x   x   x   x   x | 43       |       1        1        1      576       32       32 |       1        1        1      576       32       32 |   5308416 |
   44|TIDL_ConvolutionLayer         |/encoder/features.12/conv/conv.2/Conv_output_0    |     0|     1|     1| 43   x   x   x   x   x   x   x | 44       |       1        1        1      576       32       32 |       1        1        1       96       32       32 |  56623104 |
   45|TIDL_EltWiseLayer             |/encoder/features.12/add/Add_output_0             |     0|     2|     1| 41  44   x   x   x   x   x   x | 45       |       1        1        1       96       32       32 |       1        1        1       96       32       32 |     98304 |
   46|TIDL_ConvolutionLayer         |der/features.13/conv/conv.0/conv.0.2/Relu_output_0|     0|     1|     1| 45   x   x   x   x   x   x   x | 46       |       1        1        1       96       32       32 |       1        1        1      576       32       32 |  56623104 |
   47|TIDL_ConvolutionLayer         |der/features.13/conv/conv.1/conv.1.2/Relu_output_0|     0|     1|     1| 46   x   x   x   x   x   x   x | 47       |       1        1        1      576       32       32 |       1        1        1      576       32       32 |   5308416 |
   48|TIDL_ConvolutionLayer         |/encoder/features.13/conv/conv.2/Conv_output_0    |     0|     1|     1| 47   x   x   x   x   x   x   x | 48       |       1        1        1      576       32       32 |       1        1        1       96       32       32 |  56623104 |
   49|TIDL_EltWiseLayer             |/encoder/features.13/add/Add_output_0             |     0|     2|     1| 45  48   x   x   x   x   x   x | 49       |       1        1        1       96       32       32 |       1        1        1       96       32       32 |     98304 |
   50|TIDL_ConvolutionLayer         |der/features.14/conv/conv.0/conv.0.2/Relu_output_0|     0|     1|     1| 49   x   x   x   x   x   x   x | 50       |       1        1        1       96       32       32 |       1        1        1      576       32       32 |  56623104 |
   51|TIDL_ConvolutionLayer         |der/features.14/conv/conv.1/conv.1.2/Relu_output_0|     0|     1|     1| 50   x   x   x   x   x   x   x | 51       |       1        1        1      576       32       32 |       1        1        1      576       32       32 |   5308416 |
   52|TIDL_ConvolutionLayer         |/encoder/features.14/conv/conv.2/Conv_output_0    |     0|     1|     1| 51   x   x   x   x   x   x   x | 52       |       1        1        1      576       32       32 |       1        1        1      160       32       32 |  94371840 |
   53|TIDL_ConvolutionLayer         |der/features.15/conv/conv.0/conv.0.2/Relu_output_0|     0|     1|     1| 52   x   x   x   x   x   x   x | 53       |       1        1        1      160       32       32 |       1        1        1      960       32       32 | 157286400 |
   54|TIDL_ConvolutionLayer         |der/features.15/conv/conv.1/conv.1.2/Relu_output_0|     0|     1|     1| 53   x   x   x   x   x   x   x | 54       |       1        1        1      960       32       32 |       1        1        1      960       32       32 |   8847360 |
   55|TIDL_ConvolutionLayer         |/encoder/features.15/conv/conv.2/Conv_output_0    |     0|     1|     1| 54   x   x   x   x   x   x   x | 55       |       1        1        1      960       32       32 |       1        1        1      160       32       32 | 157286400 |
   56|TIDL_EltWiseLayer             |/encoder/features.15/add/Add_output_0             |     0|     2|     1| 52  55   x   x   x   x   x   x | 56       |       1        1        1      160       32       32 |       1        1        1      160       32       32 |    163840 |
   57|TIDL_ConvolutionLayer         |der/features.16/conv/conv.0/conv.0.2/Relu_output_0|     0|     1|     1| 56   x   x   x   x   x   x   x | 57       |       1        1        1      160       32       32 |       1        1        1      960       32       32 | 157286400 |
   58|TIDL_ConvolutionLayer         |der/features.16/conv/conv.1/conv.1.2/Relu_output_0|     0|     1|     1| 57   x   x   x   x   x   x   x | 58       |       1        1        1      960       32       32 |       1        1        1      960       32       32 |   8847360 |
   59|TIDL_ConvolutionLayer         |/encoder/features.16/conv/conv.2/Conv_output_0    |     0|     1|     1| 58   x   x   x   x   x   x   x | 59       |       1        1        1      960       32       32 |       1        1        1      160       32       32 | 157286400 |
   60|TIDL_EltWiseLayer             |/encoder/features.16/add/Add_output_0             |     0|     2|     1| 56  59   x   x   x   x   x   x | 60       |       1        1        1      160       32       32 |       1        1        1      160       32       32 |    163840 |
   61|TIDL_ConvolutionLayer         |der/features.17/conv/conv.0/conv.0.2/Relu_output_0|     0|     1|     1| 60   x   x   x   x   x   x   x | 61       |       1        1        1      160       32       32 |       1        1        1      960       32       32 | 157286400 |
   62|TIDL_ConvolutionLayer         |der/features.17/conv/conv.1/conv.1.2/Relu_output_0|     0|     1|     1| 61   x   x   x   x   x   x   x | 62       |       1        1        1      960       32       32 |       1        1        1      960       32       32 |   8847360 |
   63|TIDL_ConvolutionLayer         |/encoder/features.17/conv/conv.2/Conv_output_0    |     0|     1|     1| 62   x   x   x   x   x   x   x | 63       |       1        1        1      960       32       32 |       1        1        1      320       32       32 | 314572800 |
   64|TIDL_ConvolutionLayer         |/decoders.0/aspp/conv1x1/conv1x1.2/Relu_output_0  |     0|     1|     1| 63   x   x   x   x   x   x   x | 64       |       1        1        1      320       32       32 |       1        1        1      256       32       32 |  83886080 |
   65|TIDL_ConvolutionLayer         |/aspp_bra1/aspp_bra1.0/aspp_bra1.0.2/Relu_output_0|     0|     1|     1| 63   x   x   x   x   x   x   x | 65       |       1        1        1      320       32       32 |       1        1        1      320       32       32 |   2949120 |
   66|TIDL_ConvolutionLayer         |/aspp_bra1/aspp_bra1.1/aspp_bra1.1.2/Relu_output_0|     0|     1|     1| 65   x   x   x   x   x   x   x | 66       |       1        1        1      320       32       32 |       1        1        1      256       32       32 |  83886080 |
   67|TIDL_ConvolutionLayer         |/aspp_bra2/aspp_bra2.0/aspp_bra2.0.2/Relu_output_0|     0|     1|     1| 63   x   x   x   x   x   x   x | 67       |       1        1        1      320       32       32 |       1        1        1      320       32       32 |   2949120 |
   68|TIDL_ConvolutionLayer         |/aspp_bra2/aspp_bra2.1/aspp_bra2.1.2/Relu_output_0|     0|     1|     1| 67   x   x   x   x   x   x   x | 68       |       1        1        1      320       32       32 |       1        1        1      256       32       32 |  83886080 |
   69|TIDL_ConvolutionLayer         |/aspp_bra3/aspp_bra3.0/aspp_bra3.0.2/Relu_output_0|     0|     1|     1| 63   x   x   x   x   x   x   x | 69       |       1        1        1      320       32       32 |       1        1        1      320       32       32 |   2949120 |
   70|TIDL_ConvolutionLayer         |/aspp_bra3/aspp_bra3.1/aspp_bra3.1.2/Relu_output_0|     0|     1|     1| 69   x   x   x   x   x   x   x | 70       |       1        1        1      320       32       32 |       1        1        1      256       32       32 |  83886080 |
   71|TIDL_ConcatLayer              |/decoders.0/aspp/cat/Concat_output_0              |     0|     4|     1| 64  66  68  70   x   x   x   x | 71       |       1        1        1      256       32       32 |       1        1        1     1024       32       32 |   1048576 |
   72|TIDL_ConvolutionLayer         |/decoders.0/aspp/aspp_out/aspp_out.2/Relu_output_0|     0|     1|     1| 71   x   x   x   x   x   x   x | 72       |       1        1        1     1024       32       32 |       1        1        1      256       32       32 | 268435456 |
   73|TIDL_ResizeLayer              |/decoders.0/upsample1/Resize_output_0             |     0|     1|     1| 72   x   x   x   x   x   x   x | 73       |       1        1        1      256       32       32 |       1        1        1      256      128      128 |  16777216 |
   74|TIDL_ConcatLayer              |/decoders.0/cat/Concat_output_0                   |     0|     2|     1| 73  12   x   x   x   x   x   x | 74       |       1        1        1      256      128      128 |       1        1        1      304      128      128 |   4980736 |
   75|TIDL_ConvolutionLayer         |/decoders.0/pred/pred.0/pred.0.0/Conv_output_0    |     0|     1|     1| 74   x   x   x   x   x   x   x | 75       |       1        1        1      304      128      128 |       1        1        1      304      128      128 |  44826624 |
   76|TIDL_ConvolutionLayer         |/decoders.0/pred/pred.1/pred.1.0/Conv_output_0    |     0|     1|     1| 75   x   x   x   x   x   x   x | 76       |       1        1        1      304      128      128 |       1        1        1        2      128      128 |   9961472 |
   77|TIDL_ResizeLayer              |/decoders.0/upsample2/Resize_output_0             |     0|     1|     1| 76   x   x   x   x   x   x   x | 77       |       1        1        1        2      128      128 |       1        1        1        2      512      512 |   2097152 |
   78|TIDL_ArgMaxLayer              |556TIDL_cast_out                                  |     0|     1|     1| 77   x   x   x   x   x   x   x | 78       |       1        1        1        2      512      512 |       1        1        1        1      512      512 |    262144 |
   79|TIDL_DataLayer                |556TIDL_cast_out                                  |     0|     1|    -1| 78   x   x   x   x   x   x   x |  0       |       1        1        1        1      512      512 |       0        0        0        0        0        0 |         0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total Giga Macs : 3.0949
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
