0 0 TIDL_cast_in 
1 1 TIDL_cast_in_netFormat 
2 2 /encoder/features.0/features.0.2/Relu_output_0 
3 3 /encoder/features.1/conv/conv.0/conv.0.2/Relu_output_0 
4 4 /encoder/features.1/conv/conv.1/Conv_output_0 
5 5 /encoder/features.2/conv/conv.0/conv.0.2/Relu_output_0 
6 6 /encoder/features.2/conv/conv.1/conv.1.2/Relu_output_0 
7 7 /encoder/features.2/conv/conv.2/Conv_output_0 
8 8 /encoder/features.3/conv/conv.0/conv.0.2/Relu_output_0 
9 9 /encoder/features.3/conv/conv.1/conv.1.2/Relu_output_0 
10 10 /encoder/features.3/conv/conv.2/Conv_output_0 
11 11 /encoder/features.3/add/Add_output_0 
12 12 /decoders.0/shortcut/shortcut.2/Relu_output_0 
13 13 /encoder/features.4/conv/conv.0/conv.0.2/Relu_output_0 
14 14 /encoder/features.4/conv/conv.1/conv.1.2/Relu_output_0 
15 15 /encoder/features.4/conv/conv.2/Conv_output_0 
16 16 /encoder/features.5/conv/conv.0/conv.0.2/Relu_output_0 
17 17 /encoder/features.5/conv/conv.1/conv.1.2/Relu_output_0 
18 18 /encoder/features.5/conv/conv.2/Conv_output_0 
19 19 /encoder/features.5/add/Add_output_0 
20 20 /encoder/features.6/conv/conv.0/conv.0.2/Relu_output_0 
21 21 /encoder/features.6/conv/conv.1/conv.1.2/Relu_output_0 
22 22 /encoder/features.6/conv/conv.2/Conv_output_0 
23 23 /encoder/features.6/add/Add_output_0 
24 24 /encoder/features.7/conv/conv.0/conv.0.2/Relu_output_0 
25 25 /encoder/features.7/conv/conv.1/conv.1.2/Relu_output_0 
26 26 /encoder/features.7/conv/conv.2/Conv_output_0 
27 27 /encoder/features.8/conv/conv.0/conv.0.2/Relu_output_0 
28 28 /encoder/features.8/conv/conv.1/conv.1.2/Relu_output_0 
29 29 /encoder/features.8/conv/conv.2/Conv_output_0 
30 30 /encoder/features.8/add/Add_output_0 
31 31 /encoder/features.9/conv/conv.0/conv.0.2/Relu_output_0 
32 32 /encoder/features.9/conv/conv.1/conv.1.2/Relu_output_0 
33 33 /encoder/features.9/conv/conv.2/Conv_output_0 
34 34 /encoder/features.9/add/Add_output_0 
35 35 /encoder/features.10/conv/conv.0/conv.0.2/Relu_output_0 
36 36 /encoder/features.10/conv/conv.1/conv.1.2/Relu_output_0 
37 37 /encoder/features.10/conv/conv.2/Conv_output_0 
38 38 /encoder/features.10/add/Add_output_0 
39 39 /encoder/features.11/conv/conv.0/conv.0.2/Relu_output_0 
40 40 /encoder/features.11/conv/conv.1/conv.1.2/Relu_output_0 
41 41 /encoder/features.11/conv/conv.2/Conv_output_0 
42 42 /encoder/features.12/conv/conv.0/conv.0.2/Relu_output_0 
43 43 /encoder/features.12/conv/conv.1/conv.1.2/Relu_output_0 
44 44 /encoder/features.12/conv/conv.2/Conv_output_0 
45 45 /encoder/features.12/add/Add_output_0 
46 46 /encoder/features.13/conv/conv.0/conv.0.2/Relu_output_0 
47 47 /encoder/features.13/conv/conv.1/conv.1.2/Relu_output_0 
48 48 /encoder/features.13/conv/conv.2/Conv_output_0 
49 49 /encoder/features.13/add/Add_output_0 
50 50 /encoder/features.14/conv/conv.0/conv.0.2/Relu_output_0 
51 51 /encoder/features.14/conv/conv.1/conv.1.2/Relu_output_0 
52 52 /encoder/features.14/conv/conv.2/Conv_output_0 
53 53 /encoder/features.15/conv/conv.0/conv.0.2/Relu_output_0 
54 54 /encoder/features.15/conv/conv.1/conv.1.2/Relu_output_0 
55 55 /encoder/features.15/conv/conv.2/Conv_output_0 
56 56 /encoder/features.15/add/Add_output_0 
57 57 /encoder/features.16/conv/conv.0/conv.0.2/Relu_output_0 
58 58 /encoder/features.16/conv/conv.1/conv.1.2/Relu_output_0 
59 59 /encoder/features.16/conv/conv.2/Conv_output_0 
60 60 /encoder/features.16/add/Add_output_0 
61 61 /encoder/features.17/conv/conv.0/conv.0.2/Relu_output_0 
62 62 /encoder/features.17/conv/conv.1/conv.1.2/Relu_output_0 
63 63 /encoder/features.17/conv/conv.2/Conv_output_0 
64 64 /decoders.0/aspp/conv1x1/conv1x1.2/Relu_output_0 
65 65 /decoders.0/aspp/aspp_bra1/aspp_bra1.0/aspp_bra1.0.2/Relu_output_0 
66 66 /decoders.0/aspp/aspp_bra1/aspp_bra1.1/aspp_bra1.1.2/Relu_output_0 
67 67 /decoders.0/aspp/aspp_bra2/aspp_bra2.0/aspp_bra2.0.2/Relu_output_0 
68 68 /decoders.0/aspp/aspp_bra2/aspp_bra2.1/aspp_bra2.1.2/Relu_output_0 
69 69 /decoders.0/aspp/aspp_bra3/aspp_bra3.0/aspp_bra3.0.2/Relu_output_0 
70 70 /decoders.0/aspp/aspp_bra3/aspp_bra3.1/aspp_bra3.1.2/Relu_output_0 
71 71 /decoders.0/aspp/cat/Concat_output_0 
72 72 /decoders.0/aspp/aspp_out/aspp_out.2/Relu_output_0 
73 73 /decoders.0/upsample1/Resize_output_0 
74 74 /decoders.0/cat/Concat_output_0 
75 75 /decoders.0/pred/pred.0/pred.0.0/Conv_output_0 
76 76 /decoders.0/pred/pred.1/pred.1.0/Conv_output_0 
77 77 /decoders.0/upsample2/Resize_output_0 
78 78 556TIDL_cast_out 
79 0 TIDL_cast_in 
